<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p>
        A ninja (忍者) or shinobi (忍び) was a covert agent or mercenary in feudal Japan. The functions of the ninja
        included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of
        waging irregular warfare were deemed dishonorable and beneath the samurai, who observed strict rules about
        honor and combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the
        15th century during the Sengoku period,[3] but antecedents may have existed as early as the 12th century.</p>
</body>

</html>