<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Add new car with express!</p>
    <form action="">
        Enter the make<input type="text">
        Enter the model<input type="text">
        Enter the year<input type="text">
        Upload an image<input type="image">
    </form>
</body>
</html>