<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cats!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <h1>Aaaawwwwwwwww In Express!</h1>
    <img src="/images/white.jpg" alt="">
    <img src="/images/grey.jpg" alt="">
    <img src="/images/black.jpg" alt="">
    <img src="/images/reeces.jpg" alt="">
</body>
</html>