<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cool Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style.css" />
</head>
<body>
    <h1>Check out these sweet car bros, bro!</h1>
    <img src="/images/batmobile.jpg" alt="">
    <img src="/images/camaro.jpg" alt="">
    <img src="/images/jet.jpg" alt="">
    <img src="/images/candy.jpg" alt="">
</body>
</html>